# ContactsApp

./: ContactsApp.sln  README.md
ContactsApp.API/: ContactsApp.API.csproj  ContactsApp.API.http  Program.cs  WeatherForecast.cs  appsettings.json
ContactsApp.API/Controllers/: AuthController.cs  ContactController.cs  UserController.cs  WeatherForecastController.cs
ContactsApp.API/Properties/: launchSettings.json
ContactsApp.Application/: ContactsApp.Application.csproj
ContactsApp.Application/Auth/Commands/: LoginDto.cs  LoginResponse.cs  RegisterDto.cs
ContactsApp.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
ContactsApp.Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
ContactsApp.Application/Auth/Queries/EmailVeryfication/: EmailVeryficationQuery.cs  EmailVeryficationQueryHandler.cs
ContactsApp.Application/BaseClasses/: BaseHandler.cs
ContactsApp.Application/Contact/Commands/: CreateUpdateContactDto.cs
ContactsApp.Application/Contact/Commands/CreateContact/: CreateContactCommand.cs  CreateContactCommandHandler.cs  CreateContactCommandValidator.cs
ContactsApp.Application/Contact/Queries/: ContactDto.cs
ContactsApp.Application/CurrentUser/: UserDto.cs
ContactsApp.Application/CurrentUser/Commands/: UpdateCurrentUserCommand.cs  UpdateCurrentUserCommandHandler.cs
ContactsApp.Application/Extensions/: ServiceCollectionExtensions.cs
ContactsApp.Application/Mapper/: MapsterConfig.cs
ContactsApp.Application/Middlewares/: ErrorHandlingMiddleware.cs
ContactsApp.Application/User/: CurrentUserDto.cs
ContactsApp.Application/User/Queries/: GetUserQuery.cs  GetUserQueryHandler.cs
ContactsApp.Domain/: ContactsApp.Domain.csproj
ContactsApp.Domain/Dtos/: CreateContactDto.cs  CreateUpdateContactDto.cs
ContactsApp.Domain/Entities/: Contact.cs  User.cs
ContactsApp.Domain/Global/: CacheItemKeys.cs
ContactsApp.Domain/Interfaces/: IContactsRepository.cs  ITokenRepository.cs  IUserRepository.cs
ContactsApp.Infrastructure/: ContactsApp.Infrastructure.csproj
ContactsApp.Infrastructure/Extensions/: ServiceCollecionExtensions.cs
ContactsApp.Infrastructure/Global/: CacheItemKeys.cs
ContactsApp.Infrastructure/Persistance/: AppClaimsFactory.cs  ApplicationDbContext.cs
ContactsApp.Infrastructure/Repositories/: BaseRepository.cs  ContactsRepository.cs  TokenRepository.cs  UserRepository.cs
ContactsApp.Tests/: AuthControllerTests.cs  ContactsApp.Tests.csproj  ContactsControllerTests.cs  appsettings_test.json
ContactsApp.Tests/Configuration/: CustomWebApplicationFactory.cs  FakePolicyEvaluator.cs  FakeUserFilter.cs
ContactsApp.Tests/Helpers/: HttpContentHelper.cs
ContactsApp.UI/: .gitignore  README.md  angular.json  package-lock.json  package.json
ContactsApp.UI/src/: index.html  styles.scss
ContactsApp.UI/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.server.ts  app.module.ts
ContactsApp.UI/src/environments/: environment.ts
(+67 files in other folders)
